VITE_ACCESS_KEY="Client-ID nKmFqx0JjS4dsgHXbDdVRXytXTQJmVihYFUg_wGVR8g"
VITE_SINGLE_RANDOM_PHOTO_API="https://api.unsplash.com/photos/random"
VITE_SEARCH_IMAGES_URL="https://api.unsplash.com/search/photos?query="